# Cohere API Configuration
CO_API_KEY=HyJ3b6p4ZqcEDEuJ5A9xXkg9SbG3ope75MWW2ppT

# Pinecone Configuration
PoINECONE_API_KEY=pcsk_6iaCkb_85gmDBfBAipBZwkc1Rv4TtTAiQxLQybq91FR9FjkDmuZ62fYiM4rEKiR47UQJjh
PINECONE_ENVIRONMENT=us-east-1-aws  # Replace with your actual environment
PINECONE_INDEX_NAME=pc.Index("quickstart")  # Choose a unique name for your index

# Backend URL
BACKEND_URL=http://localhost:8000
